hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 'x'
jdbc_url=jdbc:mysql://localhost:3306/mybatis_demo
jdbc_username=root
jdbc_password=root